-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Мар 27 2025 г., 13:51
-- Версия сервера: 5.5.68-MariaDB
-- Версия PHP: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u1471742_index1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `errors`
--

CREATE TABLE IF NOT EXISTS `errors` (
  `id` int(11) NOT NULL,
  `number` varchar(5) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(1000) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `errors`
--

INSERT INTO `errors` (`id`, `number`, `name`) VALUES
(1, 'ЭЖ001', 'Не указан педагог в карточке группы'),
(2, 'ЭЖ002', 'Не заполнено поле «Приказы» в карточке группы'),
(3, 'ЭЖ003', 'Не заполнено поле «Фотоматериалы» в карточке группы'),
(4, 'ЭЖ004', 'Не заполнено поле «Презентационные материалы» в карточке группы'),
(5, 'ЭЖ005', 'Не заполнено поле «Рабочие материалы» в карточке группы'),
(6, 'ЭЖ006', 'Объем расписания не равен объему программы в карточке группы'),
(7, 'ЭЖ007', 'В образовательной программе не заполнен учебно-тематический план '),
(8, 'ЭЖ008', 'Нет сведений о сертификатах об обучении в карточке группы'),
(9, 'ЭЖ009', 'В журнале нет сведений о явке учащихся'),
(10, 'ЭЖ010', 'В образовательной программе не заполнено тематическое направление'),
(11, 'ЭЖ011', 'В учебно-тематическом плане образовательной программе не указана форма контроля'),
(12, 'ЭЖ012', 'В образовательной программе количество академических часов не совпадает с учебно-тематическим планом'),
(13, 'ЭЖ013', 'В образовательной программе не указаны составители'),
(14, 'ЭЖ014', 'В расписании учебной группы указано не корректное помещение (не предназначенное для учебных целей)'),
(15, 'ЭЖ015', 'В журнале группы не заполнены темы занятий и/или педагог'),
(16, 'ЭЖ016', 'Дата окончания занятий группы не совпадает с датой последнего занятия в расписании'),
(17, 'ЭД001', 'В приказе отсутствует скан документа'),
(18, 'ЭД002', 'В приказе отсутствует редактируемый файл'),
(19, 'ЭД003', 'В приказе отсутствуют ключевые слова'),
(20, 'ЭД004', 'В образовательном приказе отсутствуют учебные группы'),
(21, 'ЭЖ017', 'Учебная группа должна находиться в архиве'),
(22, 'УД001', 'Дата окончания раньше даты начала мероприятия'),
(23, 'УД002', 'Не указан город проведения'),
(24, 'УД003', 'Не заполнены участники мероприятия'),
(25, 'УД004', 'Учащийся не проходил обучение в указанном отделе учета'),
(26, 'УД005', 'Не заполнены достижения в карточке учёта'),
(27, 'УД006', 'Отсутствуют прикрепленные документы о достижениях участников'),
(28, 'ЭЖ018', 'В образовательной программе не указан отдел реализации'),
(29, 'ЭЖ019', 'В образовательной программе не указана дата педагогического совета'),
(30, 'УД007', 'В учете достижения мероприятий не указан организатор мероприятия'),
(31, 'УД008', 'В мероприятии не указан формат проведения мероприятия'),
(32, 'УД009', 'В мероприятии отсутствует отдел'),
(33, 'УД010', 'В мероприятии отсутсвует приказ'),
(34, 'УД011', 'В мероприятии отсутствуют фотоматериалы'),
(35, 'УД012', 'В мероприятии отсутствуют ключевые слова'),
(36, 'ЭЖ020', 'В учебной группе есть дети, которые не фигурируют в приказах о зачислении и/или отчислении'),
(37, 'ЭД005', 'В образовательном приказе отсутствуют обучающиеся'),
(38, 'ЭЖ021', 'В учебной группе отсутствует дата защиты'),
(39, 'ЭЖ022', 'В учебной группе отсутствует тема проекта'),
(40, 'ЭЖ023', 'В учебной группе отсутствует эксперт предстоящей защиты'),
(41, 'ЭЖ024', 'Дата защиты раньше даты окончания занятий'),
(42, 'ЭЖ025', 'В журнале отсутствуют сведения о теме проекта'),
(43, 'УД013', 'У участника(-ов) мероприятия отсутствует отдел учёта достижения'),
(44, 'ЭЖ026', 'В образовательной программе отсутствует документ программы'),
(45, 'ЭЖ027', 'В образовательной программе отсутствует редактируемый документ программы'),
(46, 'МЦ001', 'В договоре отсутствуют сведения о категориях материальных ценностей'),
(47, 'МЦ002', 'В договоре отсутствуют ключевые слова'),
(48, 'МЦ003', 'В договоре отсутствует скан документа'),
(49, 'МЦ004', 'В документе о поступлении материальных ценностей отсутствует скан документа'),
(50, 'МЦ005', 'В документе о поступлении материальных ценностей отсутствует договор'),
(51, 'МЦ006', 'В документе о поступлении материальных ценностей отсутствуют записи '),
(52, 'МЦ007', 'У материальной ценности отсутствует местоположение (контейнер)'),
(53, 'МЦ008', 'Нарушена иерархия контейнеров'),
(54, 'МЦ009', 'Контейнер не содержит материальных ценностей'),
(55, 'МЦ010', 'У материальной ценности отсутствует инвентарный номер'),
(56, 'МЦ011', 'У материальной ценности отсутствует МОЛ'),
(57, 'ЭД006', 'В приказе об участии отсутствует информация для создания карточки учёта достижений'),
(58, 'ЭД007', 'В приказе об участии отсутствует дополнительная информация для генерации приказа');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `errors`
--
ALTER TABLE `errors`
  ADD PRIMARY KEY (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
